#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

# root directory to keep snapshots in
snapshot_root	/.snapshots/

# EXTERNAL PROGRAM DEPENDENCIES
# if you are on Linux, you should uncomment "cmd_cp"
# if you are not on Linux, you should probably leave "cmd_cp" commented out.
# see the man page for more details.
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
#cmd_cp		/bin/cp

# BACKUP INTERVALS
# (must be unique and in ascending order, i.e. hourly, daily, weekly, etc.)
interval	hourly	6
interval	daily	7
interval	weekly	4
# interval	monthly	3

# GLOBAL OPTIONS
#
# make sure the lockfile directory is not world writable!
#lockfile	/var/lock/subsys/rsnapshot

# don't span filesystems within a backup point
#one_fs		0

#####################
### BACKUP POINTS ###
#####################

# LOCALHOST
backup	/home/			localhost/home/
backup	/etc/			localhost/etc/
backup	/usr/local/		localhost/usr/local/
#backup	/etc/passwd		localhost/etc/passwd
#backup	/home/foo/My Documents/	localhost/home/foo/My Documents/
#backup	/foo/bar/		localhost/foo/bar/			one_fs=1

# EXAMPLE.COM
#backup	root@example.com:/home/	example.com/home/
#backup	root@example.com:/etc/	example.com/home/

# RSYNC.SAMBA.ORG
#backup	rsync://rsync.samba.org/rsyncftp/	rsync.samba.org/rsyncftp/
