#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

# root directory to keep snapshots in
snapshot_root	/.snapshots/

# external program dependencies
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_mkdir	/bin/mkdir
cmd_touch	/bin/touch
cmd_cp		/bin/cp
cmd_mv		/bin/mv
cmd_rm		/bin/rm

# backup intervals
# (must be unique and in ascending order, i.e. hourly, daily, weekly, etc.)
interval	hourly	6
interval	daily	7
interval	weekly	4
# interval	monthly	3

# backup points
backup		/home/			home/
backup		/etc/			etc/
backup		/usr/local/		usr/local/
# backup	/etc/passwd		etc/passwd
# backup	/home/foo/My Documents/	home/foo/My Documents/
# backup	root@example.com:/home/	example.com/home/
# backup	root@example.com:/etc/	example.com/home/
